INSERT INTO AUTOR (ID, APELLIDOS, NOMBRES, FECHANAC, NACIONALIDAD)
VALUES
('2', 'Alighieri', 'Dante', '1265-09-21','1')

INSERT INTO AUTOR (ID, APELLIDOS, NOMBRES, FECHANAC, NACIONALIDAD)
VALUES
('3', 'Borges', 'Jorge Luis', '1899-09-21','2')

INSERT INTO AUTOR (ID, APELLIDOS, NOMBRES, FECHANAC, NACIONALIDAD)
VALUES
('4', 'Marquez', 'Gabriel Garcia', '1927-09-21','3')

INSERT INTO AUTOR (ID, APELLIDOS, NOMBRES, FECHANAC, NACIONALIDAD)
VALUES
('5', 'De Cervantes', 'Miguel', '1547-09-21','4')

INSERT INTO AUTOR (ID, APELLIDOS, NOMBRES, FECHANAC, NACIONALIDAD)
VALUES
('6', 'Shakespeare', 'William', '1564-09-21','5')

INSERT INTO AUTOR (ID, APELLIDOS, NOMBRES, FECHANAC, NACIONALIDAD)
VALUES
('7', 'Wilde', 'Oscar', '1854-09-21','6')

INSERT INTO AUTOR (ID, APELLIDOS, NOMBRES, FECHANAC, NACIONALIDAD)
VALUES
('8', 'Cline', 'Ernest', '1972-03-29','7')
