INSERT INTO AUTOR (ID, APELLIDOS, NOMBRES, FECHANAC, NACIONALIDAD)
VALUES
('1', 'King', 'Stephen', '1977-09-21','1')

go

INSERT INTO USUARIO (ID, APELLIDOS, NOMBRES, FECHAREGISTRO, CLAVE, MAIL)
VALUES
('1', 'Simon', 'Angel', '2000-01-01','1111','angel@utnfrgp.com')


go

INSERT INTO CATEGORIA (ID, CATEGORIA)
VALUES
('1','INFORMATICA')

go

INSERT INTO LIBRO (ID, ISBN, ANIOPUBLICACION, CANTPAGINAS, IDAUTOR, TITULO, IDCATEGORIA)
VALUES
('1', '11111111', '1999-01-01', '1000','1','IT','1')

GO

INSERT INTO USUARIO (ID, APELLIDOS, NOMBRES, FECHAREGISTRO, CLAVE, MAIL)
VALUES
('1', 'Simon', 'Angel', '2000-01-01','1111','angel@utnfrgp.com')

GO

